<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".PlanHangout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Prattle.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="#1D9E91"
            app:popupTheme="@style/Theme.Prattle.PopupOverlay"
            app:titleTextColor="#000000" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_plan_hangout"
        android:layout_height="656dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="357dp"
        android:layout_height="633dp"
        android:layout_gravity="bottom|center"
        android:gravity="right|top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:saveEnabled="true"
            android:text="Hangout Name" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:saveEnabled="true"
            android:text="Date" />

        <EditText
            android:id="@+id/editTextTime3"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:saveEnabled="true"
            android:text="Time" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:saveEnabled="true"
            android:text="Min." />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Max." />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:saveEnabled="true"
            android:text="Description (optional)" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:saveEnabled="true"
            android:text="Name" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:saveEnabled="true"
            android:text="Name" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@color/teal_200"
            android:backgroundTint="@color/teal_200"
            android:text="Add Invitees"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="true"
            android:text="Send invitations via notifications" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="true"
            android:text="Send notifications via SMS" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>