<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateCalendar">


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="400dp"
        app:compactCalendarTargetHeight="370dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#FFF"
        app:compactCalendarTextColor="#165941"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/secondary_color"
        app:compactCalendarCurrentDayBackgroundColor="#97cecc"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="NO EVENTS"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="15dp"></TextView>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="HANGOUT NAME:"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="15dp"></TextView>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="Location:"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="15dp"></TextView>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="Time:"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="15dp"></TextView>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="Description:"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="15dp"></TextView>-->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="left"
        android:background="@drawable/border"
        android:text="NO EVENTS"
        android:textSize="25dp" />
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/my_hangouts_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"/>-->
</LinearLayout>
