<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dates_container"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow_black">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mon_date"
            android:layout_margin="5dp"
            android:background="@drawable/lighter_border"
            android:textSize="17dp"
            android:text="4/19"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tue_date"
            android:textSize="17dp"
            android:layout_margin="2dp"
            android:background="@drawable/lighter_border"
            android:text="4/20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wed_date"
            android:textSize="17dp"
            android:layout_margin="2dp"
            android:background="@drawable/lighter_border"
            android:text="4/21"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thur_date"
            android:textSize="17dp"
            android:layout_margin="2dp"
            android:background="@drawable/lighter_border"
            android:text="4/22"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fri_date"
            android:textSize="17dp"
            android:layout_margin="2dp"
            android:background="@drawable/lighter_border"
            android:text="4/23"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sat_date"
            android:textSize="17dp"
            android:layout_margin="2dp"
            android:background="@drawable/lighter_border"
            android:text="4/24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sun_date"
            android:textSize="17dp"
            android:layout_margin="2dp"
            android:background="@drawable/lighter_border"
            android:text="4/25"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_black">
        </ImageButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>