<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/free_time_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_row_border"
    android:padding="10dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/week_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Day"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="329dp"
        android:layout_marginEnd="16dp"
        android:background="@color/trans_white"
        app:srcCompat="@drawable/ic_plus_circle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/from" />
        <Spinner
            android:id="@+id/day_from_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
        </Spinner>
        <Spinner
            android:id="@+id/day_from_amPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
        </Spinner>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/to"
            android:layout_marginLeft="30dp"/>
        <Spinner
            android:id="@+id/day_to_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
        </Spinner>
        <Spinner
            android:id="@+id/day_to_amPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
        </Spinner>
    </LinearLayout>


</RelativeLayout>